Round([#]d1, c1)
/*
【功能】：给出日期d1按期间(参数c1)四舍五入后的期间的第一天日期（与数值四舍五入意思相近）
【参数】：d1日期型,c1为字符型(参数)，c1默认为j（即最近0点日期)
【参数表】：c1对应的参数表:
最近0点日期: 取消参数c1或j
最近的星期日：day或dy或d
最近月初日期：month或mon或mm或rm 
最近季日期：q
最近年初日期：syear或year或yyyy或yyy或yy或y(多个y表示精度)  
最近世纪初日期：cc或scc
*/